{
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"._*",
		".DS_Store",
		".Spotlight-V100",
		".Trashes",
		"Desktop.ini",
		"Thumbs.db",
		"*.pyc",
		"*.sublime-workspace",
		"*.sublime-project",
		"*.class"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"new_window_settings":
	{
		"hide_open_files": true,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"remember_open_files": true,
	"remember_open_folders": true,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"show_full_path": true,
	"show_minimap": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
